<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;
        }

        .grid>div {
            border: #000 1px solid;
            min-height: 50px;
            padding: 1em;
        }

        .box2 {
            background-color: red;
            /* grid-column-start: 2;
        grid-column-end: 4; */
            grid-column: 2/4;
            /* grid-column: -4/-2; */
        }

        .box4 {
            background-color: skyblue;
            /* grid-row-start: 2;
        grid-row-end: 4; */
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>1</div>
        <div class="box2">2</div>
        <div>3</div>
        <div class="box4">4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>