<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 100px 1fr 1fr;
            /* grid-row-gap: 1em;
        grid-column-gap: 1em; */
            /* instead of using the above two properties */
            grid-gap: 1em;
            grid-template-rows: 80px 200px 250px;
            grid-auto-rows: minmax(100px, max-content);
            /* grid-auto-flow: column; */
        }

        .grid>div {
            border: #000 1px solid;
            min-height: 50px;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>