<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Areas</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: 200px;
        grid-template-areas:
          "sidebar header header"
          "sidebar content content"
          "sidebar content content"
          "sidebar footer footer";
      }

      .grid > div {
        border: #000 1px solid;
        padding: 1em;
        color: white;
        grid-auto-rows: 100px;
      }

      .side {
        background-color: blue;
        grid-area: sidebar;
      }
      .header {
        background-color: orange;
        grid-area: header;
       
      }
      .content {
        background-color: green;
        grid-area: content;
      }
      .footer {
        background-color: gray;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="side">Sidebar items</div>
      <div class="header">Header menus</div>
      <div class="content">Content part</div>
      <div class="footer">Footer social media icons</div>
    </div>
  </body>
</html>
