<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Justify & Align items</title>
    <style>
      h3 {
        text-align: center;
        background-color: yellow;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        border: solid black 2px;
        /* align-items: start; */
        /* align-items: center; */
        /* align-items: end; */
        /* justify-items: start;
        justify-items: center;
        justify-items: end; */
      }

      .grid > div {
        background-color: #3d2314;
        color: #fff;
        border: #fff 1px solid;
        padding: 1em;
      }

      .box1 {
        align-self: center;
        justify-self: start;
      }
      .box2 {
        align-self: end;
        justify-self: end;
      }
      .box3 {
        align-self: start;
        justify-self: center;
      }
      .box4 {
        align-self: end;
        justify-self: start;
      }
    </style>
  </head>
  <body>
    <h3>align-items: stretch /* default */</h3>
    <div class="grid">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>
